<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 29/04/2018 16:25-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="whatsapp-1" viewBox="0 0 512 512"><title>whatsapp-1</title><path style="fill:#4CAF50;" d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104 l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"/><path style="fill:#FAFAFA;" d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264 C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304 c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64 c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744 c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616 c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496 c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736 C411.2,329.152,411.2,344.032,405.024,361.504z"/></symbol><symbol id="whatsapp" viewBox="0 0 418.135 418.135"><title>whatsapp</title><path style="fill:#7AD06D;" d="M198.929,0.242C88.5,5.5,1.356,97.466,1.691,208.02c0.102,33.672,8.231,65.454,22.571,93.536 L2.245,408.429c-1.191,5.781,4.023,10.843,9.766,9.483l104.723-24.811c26.905,13.402,57.125,21.143,89.108,21.631 c112.869,1.724,206.982-87.897,210.5-200.724C420.113,93.065,320.295-5.538,198.929,0.242z M323.886,322.197 c-30.669,30.669-71.446,47.559-114.818,47.559c-25.396,0-49.71-5.698-72.269-16.935l-14.584-7.265l-64.206,15.212l13.515-65.607 l-7.185-14.07c-11.711-22.935-17.649-47.736-17.649-73.713c0-43.373,16.89-84.149,47.559-114.819 c30.395-30.395,71.837-47.56,114.822-47.56C252.443,45,293.218,61.89,323.887,92.558c30.669,30.669,47.559,71.445,47.56,114.817 C371.446,250.361,354.281,291.803,323.886,322.197z"/><path style="fill:#7AD06D;" d="M309.712,252.351l-40.169-11.534c-5.281-1.516-10.968-0.018-14.816,3.903l-9.823,10.008 c-4.142,4.22-10.427,5.576-15.909,3.358c-19.002-7.69-58.974-43.23-69.182-61.007c-2.945-5.128-2.458-11.539,1.158-16.218 l8.576-11.095c3.36-4.347,4.069-10.185,1.847-15.21l-16.9-38.223c-4.048-9.155-15.747-11.82-23.39-5.356 c-11.211,9.482-24.513,23.891-26.13,39.854c-2.851,28.144,9.219,63.622,54.862,106.222c52.73,49.215,94.956,55.717,122.449,49.057 c15.594-3.777,28.056-18.919,35.921-31.317C323.568,266.34,319.334,255.114,309.712,252.351z"/></symbol><symbol id="boss" viewBox="0 0 512.003 512.003"><title>boss</title><polygon style="fill:#E6AF78;" points="335.446,361.939 335.446,300.15 176.558,300.15 176.558,361.939 256.002,432.556 "/><path style="fill:#EFF2FA;" d="M458.286,390.843l-109.229-25.701c-1.65-0.388-3.167-1.047-4.587-1.846l-88.469,51.607L170.982,360.8 c-2.201,2.072-4.933,3.612-8.036,4.343L53.717,390.844c-15.95,3.753-27.222,17.985-27.222,34.37v69.134 c0,9.751,7.904,17.654,17.654,17.654h423.702c9.751,0,17.654-7.904,17.654-17.654v-69.134 C485.507,408.828,474.235,394.595,458.286,390.843z"/><path style="fill:#D29B6E;" d="M176.558,300.15v65.193c100.078,36.057,158.888-54.185,158.888-54.185v-11.009H176.558V300.15z"/><path style="fill:#F0C087;" d="M141.249,97.127l7.692,169.228c0.718,15.809,8.47,30.47,21.13,39.965l36.498,27.374 c9.168,6.875,20.318,10.593,31.778,10.593h35.309c11.46,0,22.61-3.717,31.778-10.593l36.498-27.374 c12.66-9.496,20.412-24.155,21.13-39.965l7.692-169.228C370.753,97.127,141.249,97.127,141.249,97.127z"/><path style="fill:#E6AF78;" d="M229.521,132.435c35.309,0,88.271-8.827,100.833-35.309H141.249l7.692,169.228 c0.718,15.809,8.47,30.469,21.131,39.965l36.498,27.374c9.168,6.875,20.318,10.593,31.778,10.593h17.654 c-17.654,0-52.963-35.309-52.963-79.444c0-21.586,0-79.444,0-105.926C203.039,150.089,211.866,132.435,229.521,132.435z"/><g> <path style="fill:#E4EAF6;" d="M91.3,454.714l-57.199-51.382c-4.793,6.069-7.603,13.706-7.603,21.882v69.134 c0,9.751,7.904,17.654,17.654,17.654h61.79v-24.454C105.941,475.021,100.618,463.084,91.3,454.714z"/> <path style="fill:#E4EAF6;" d="M420.705,454.714l57.199-51.382c4.793,6.069,7.603,13.706,7.603,21.882v69.134 c0,9.751-7.904,17.654-17.654,17.654h-61.79v-24.454C406.063,475.021,411.386,463.084,420.705,454.714z"/> </g><polygon style="fill:#5B5D6E;" points="278.07,512.001 233.934,512.001 239.451,432.556 272.553,432.556 "/><path style="fill:#515262;" d="M278.07,414.902h-44.136v16.613c0,5.451,4.418,9.869,9.869,9.869H268.2 c5.451,0,9.869-4.418,9.869-9.869v-16.613H278.07z"/><g> <path style="fill:#E4EAF6;" d="M175.319,342.287l80.684,72.615c0,0-22.596,11.407-50.48,34.398 c-5.752,4.742-14.453,2.821-17.538-3.966l-37.907-83.394l11.992-17.987C165.054,339.473,171.318,338.687,175.319,342.287z"/> <path style="fill:#E4EAF6;" d="M336.686,342.287l-80.684,72.615c0,0,22.596,11.407,50.48,34.398 c5.752,4.742,14.453,2.821,17.538-3.966l37.907-83.394l-11.992-17.987C346.95,339.473,340.686,338.687,336.686,342.287z"/> </g><path style="fill:#785550;" d="M309.516,38.647l8.275,58.48c37.775,7.555,43.219,66.837,44.003,83.769 c0.142,3.073,1.123,6.04,2.79,8.625l14.413,22.358c0,0-4.933-36.964,17.654-61.79C396.652,150.089,404.408,3.338,309.516,38.647z"/><path style="fill:#F0C087;" d="M387.851,208.115l-9.965,39.861c-1.181,4.725-5.425,8.038-10.296,8.038l0,0 c-5.353,0-9.867-3.985-10.531-9.296l-5.097-40.77c-1.364-10.913,7.144-20.551,18.142-20.551h0.008 C382.008,185.398,390.736,196.575,387.851,208.115z"/><path style="fill:#694B4B;" d="M149.709,22.831l13.056,8.919c-59.031,43.584-47.998,118.339-47.998,118.339 c17.654,17.654,17.654,61.79,17.654,61.79l17.654-17.654c0,0-6.813-50.998,26.481-70.617c30.895-18.206,57.928-8.827,85.513-8.827 c73.927,0,94.616-27.861,91.03-61.79c-1.856-17.556-28.698-54.126-97.098-52.963C228.397,0.497,176.558,8.855,149.709,22.831z"/><path style="fill:#5A4146;" d="M144.559,107.057c0,0-9.379-36.964,18.206-75.306c-59.031,43.584-47.998,118.339-47.998,118.339 c17.654,17.654,17.654,61.79,17.654,61.79l17.654-17.654c0,0-6.813-50.998,26.481-70.617c30.895-18.206,57.928-8.827,85.513-8.827 c12.023,0,22.5-0.805,31.832-2.185C236.969,114.505,203.408,71.38,144.559,107.057z"/><path style="fill:#E6AF78;" d="M124.153,208.115l9.965,39.861c1.181,4.725,5.425,8.038,10.296,8.038l0,0 c5.353,0,9.867-3.985,10.531-9.296l5.097-40.77c1.364-10.913-7.144-20.551-18.142-20.551h-0.008 C129.996,185.398,121.268,196.575,124.153,208.115z"/><path style="fill:#E4EAF6;" d="M370.755,494.346h-61.79c-4.875,0-8.827,3.952-8.827,8.827v8.827h79.444v-8.827 C379.582,498.299,375.629,494.346,370.755,494.346z"/></symbol><symbol id="network" viewBox="0 0 512.001 512.001"><title>network</title><path style="fill:#694B4B;" d="M88.222,159.632c-82.142,0-73.034,99.89-72.659,172.277c0.014,2.734,1.446,5.198,3.788,6.61 c9.102,5.487,34.1,18.316,68.871,18.316s59.769-12.829,68.871-18.316c2.341-1.412,3.774-3.876,3.788-6.61 C161.256,259.522,170.364,159.632,88.222,159.632z"/><path style="fill:#5A4146;" d="M82.93,159.838c-76.395,4.283-67.733,101.295-67.367,172.071c0.014,2.734,1.446,5.199,3.788,6.61 c9.102,5.487,34.1,18.316,68.871,18.316l20.759-145.308"/><path style="fill:#694B4B;" d="M88.222,159.632c-46.706,0-49.949,56.436-49.949,56.436c26.921-4.541,43.463,6.811,70.708-4.541 L88.222,356.835c34.772,0,59.769-12.829,68.871-18.316c2.341-1.412,3.774-3.876,3.788-6.61 C161.256,259.522,170.364,159.632,88.222,159.632z"/><path style="fill:#785550;" d="M160.881,331.909c0.322-62.201,7.037-144.651-43.183-166.639c-0.876,4.55-2.463,17.253,1.661,25.498 c10.379,20.759,20.759,20.759,31.137,36.327c10.379,57.085-19.831,117.674-29.865,125.923l0,0 c17.778-4.228,30.522-10.919,36.462-14.499C159.434,337.108,160.867,334.643,160.881,331.909z"/><path style="fill:#E6AF78;" d="M166.864,347.653l-46.307-19.294c-3.867-1.611-6.387-5.39-6.387-9.581v-12.541H62.275v12.541 c0,4.191-2.52,7.97-6.387,9.581L9.581,347.653C3.779,350.071,0,355.74,0,362.025v20.759c0,5.732,4.647,10.379,10.379,10.379h155.686 c5.732,0,10.379-4.647,10.379-10.379v-20.759C176.445,355.74,172.666,350.071,166.864,347.653z"/><path style="fill:#EFF2FA;" d="M166.864,347.653l-44.773-18.656l-33.869,14.618l-33.869-14.617L9.581,347.654 C3.779,350.071,0,355.74,0,362.025v20.759c0,5.732,4.647,10.379,10.379,10.379h155.686c5.732,0,10.379-4.647,10.379-10.379v-20.759 C176.445,355.74,172.666,350.071,166.864,347.653z"/><path style="fill:#D29B6E;" d="M114.17,306.237H62.275v12.541c0,4.191-2.52,7.97-6.387,9.581l-7.232,3.014 C104.001,345.485,114.17,306.237,114.17,306.237z"/><g> <path style="fill:#E4EAF6;" d="M25.294,367.729L4.464,351.16C1.673,354.014,0,357.874,0,362.025v20.759 c0,5.732,4.647,10.379,10.379,10.379h20.759v-13.276C31.137,375.157,28.988,370.684,25.294,367.729z"/> <path style="fill:#E4EAF6;" d="M176.445,382.783v-20.759c0-4.119-1.645-7.952-4.397-10.8l-20.898,16.504 c-3.693,2.954-5.843,7.427-5.843,12.157v13.275h20.759C171.798,393.162,176.445,388.515,176.445,382.783z"/> <path style="fill:#E4EAF6;" d="M89.001,382.783h-1.557c-2.436,0-4.411-1.975-4.411-4.411v-34.745h10.379v34.744 C93.412,380.808,91.437,382.783,89.001,382.783z"/> <path style="fill:#E4EAF6;" d="M88.222,343.616L58.52,321.34c-1.907-1.43-4.623-0.965-5.945,1.018l-5.869,8.803l18.21,25.494 c1.384,1.938,4.112,2.317,5.972,0.829L88.222,343.616z"/> <path style="fill:#E4EAF6;" d="M88.222,343.616l29.702-22.276c1.907-1.43,4.623-0.965,5.945,1.018l5.869,8.803l-18.21,25.494 c-1.384,1.938-4.112,2.317-5.972,0.829L88.222,343.616z"/> </g><path style="fill:#F0C087;" d="M114.17,206.339C88.222,232.286,37.3,211.527,37.3,253.043l3.222,30.581 c0.622,6.841,4.588,12.931,10.591,16.267l29.548,16.415c4.702,2.612,10.419,2.612,15.121,0l29.548-16.415 c6.005-3.336,9.97-9.427,10.591-16.267l3.72-36.32c0.265-2.582,0.321-5.179,0.234-7.769 C137.935,226.325,119.359,216.717,114.17,206.339z"/><path style="fill:#E6AF78;" d="M37.3,253.043l3.222,30.581c0.622,6.841,4.588,12.931,10.591,16.267l29.548,16.415 c3.263,1.813,7.005,2.282,10.567,1.579l0,0c0,0-14.897-4.515-23.764-28.516c-2.716-7.352-6.487-46.274-3.243-51.031 c6.412-9.402,42.165-10.379,52.729-27.822c-0.522-0.647-1.004-1.296-1.444-1.945c-0.035-0.052-0.078-0.105-0.114-0.158 c-0.459-0.69-0.875-1.382-1.223-2.077C88.222,232.286,37.3,211.527,37.3,253.043z"/><path style="fill:#E4EAF6;" d="M126.106,382.783h-13.493c-4.872,0-8.822,3.95-8.822,8.822v1.557h31.137v-1.557 C134.928,386.732,130.978,382.783,126.106,382.783z"/><polygon style="fill:#E6AF78;" points="442.78,323.524 442.78,295.022 369.487,295.022 369.487,323.524 406.133,356.099 "/><path style="fill:#EFF2FA;" d="M499.443,336.857l-50.385-11.855c-0.761-0.179-1.461-0.483-2.115-0.851l-40.81,23.806l-39.218-24.957 c-1.016,0.956-2.275,1.666-3.706,2.003l-50.385,11.855c-7.358,1.731-12.557,8.296-12.557,15.855v31.89 c0,4.497,3.646,8.144,8.144,8.144h195.447c4.497,0,8.144-3.646,8.144-8.144v-31.89C512,345.153,506.8,338.588,499.443,336.857z"/><path style="fill:#D29B6E;" d="M369.487,295.022v30.073c46.165,16.632,73.293-24.995,73.293-24.995v-5.078L369.487,295.022 L369.487,295.022z"/><path style="fill:#F0C087;" d="M353.2,201.37l3.549,78.063c0.332,7.293,3.907,14.055,9.747,18.435l16.836,12.627 c4.229,3.172,9.373,4.886,14.658,4.886h16.287c5.286,0,10.43-1.715,14.658-4.886l16.836-12.627c5.84-4.38,9.416-11.143,9.747-18.435 l3.549-78.063L353.2,201.37L353.2,201.37z"/><path style="fill:#E6AF78;" d="M393.918,217.657c16.287,0,40.718-4.071,46.513-16.287H353.2l3.548,78.063 c0.332,7.293,3.907,14.055,9.747,18.435l16.836,12.627c4.229,3.172,9.373,4.886,14.658,4.886h8.144 c-8.144,0-24.431-16.287-24.431-36.647c0-9.957,0-36.646,0-48.862C381.702,225.801,385.774,217.657,393.918,217.657z"/><path style="fill:#E4EAF6;" d="M482.107,366.319l26.385-23.702c2.211,2.8,3.508,6.322,3.508,10.094v31.89 c0,4.497-3.646,8.144-8.144,8.144h-28.502v-11.28C475.354,375.687,477.808,370.181,482.107,366.319z"/><polygon style="fill:#5B5D6E;" points="416.313,392.745 395.953,392.745 398.499,356.099 413.768,356.099 "/><path style="fill:#515262;" d="M416.313,347.955h-20.36v2.352c0,5.448,4.416,9.863,9.863,9.863h0.632 c5.448,0,9.863-4.416,9.863-9.863v-2.352H416.313z"/><g> <path style="fill:#E4EAF6;" d="M368.914,314.46l37.218,33.496c0,0-10.423,5.261-23.286,15.867c-2.653,2.188-6.667,1.301-8.09-1.829 l-17.486-38.468l5.532-8.297C364.18,313.162,367.069,312.799,368.914,314.46z"/> <path style="fill:#E4EAF6;" d="M443.351,314.46l-37.218,33.496c0,0,10.423,5.261,23.286,15.867c2.653,2.188,6.667,1.301,8.09-1.829 l17.486-38.468l-5.532-8.297C448.086,313.162,445.197,312.799,443.351,314.46z"/> </g><path style="fill:#785550;" d="M430.818,174.394l3.818,26.976c17.425,3.485,19.936,30.83,20.298,38.641 c0.066,1.417,0.518,2.787,1.287,3.979l6.649,10.313c0,0-2.276-17.051,8.144-28.502C471.013,225.801,474.59,158.107,430.818,174.394z "/><path style="fill:#F0C087;" d="M466.954,252.562l-4.599,18.393c-0.545,2.179-2.503,3.708-4.749,3.708l0,0 c-2.469,0-4.551-1.838-4.858-4.288l-2.351-18.812c-0.629-5.031,3.294-9.474,8.363-9.474h0.017 C464.261,242.088,468.284,247.242,466.954,252.562z"/><path style="fill:#694B4B;" d="M357.101,167.099l6.023,4.114c-27.23,20.105-22.141,54.588-22.141,54.588 c8.144,8.144,8.144,28.502,8.144,28.502l8.144-8.144c0,0-3.143-23.525,12.216-32.574c14.251-8.398,26.721-4.071,39.445-4.071 c34.101,0,43.645-12.852,41.991-28.502c-0.856-8.099-13.238-24.967-44.789-24.431C393.399,156.797,369.487,160.653,357.101,167.099z "/><path style="fill:#5A4146;" d="M354.726,205.951c0,0-4.326-17.051,8.398-34.738c-27.23,20.105-22.141,54.588-22.141,54.588 c8.144,8.144,8.144,28.502,8.144,28.502l8.144-8.144c0,0-3.143-23.525,12.215-32.574c14.251-8.398,26.721-4.071,39.445-4.071 c5.546,0,10.379-0.372,14.684-1.008C397.353,209.387,381.872,189.495,354.726,205.951z"/><path style="fill:#E6AF78;" d="M345.311,252.562l4.599,18.393c0.545,2.179,2.503,3.708,4.75,3.708l0,0 c2.469,0,4.551-1.838,4.858-4.288l2.351-18.812c0.629-5.031-3.294-9.474-8.364-9.474h-0.017 C348.006,242.088,343.981,247.242,345.311,252.562z"/><path style="fill:#E4EAF6;" d="M454.995,384.602h-20.36c-4.497,0-8.144,3.646-8.144,8.144l0,0h36.646l0,0 C463.138,388.248,459.492,384.602,454.995,384.602z"/><path style="fill:#694B4B;" d="M256.155,57.5c-139.642,0-124.158,169.814-123.52,292.871c0.024,4.647,2.458,8.838,6.439,11.237 c15.474,9.328,57.97,31.137,117.081,31.137s101.607-21.809,117.081-31.137c3.98-2.4,6.415-6.59,6.439-11.237 C380.313,227.313,395.797,57.5,256.155,57.5z"/><path style="fill:#5A4146;" d="M247.157,57.849C117.286,65.13,132.011,230.051,132.635,350.37c0.024,4.647,2.458,8.838,6.439,11.237 c15.474,9.328,57.97,31.137,117.081,31.137l35.289-247.023"/><path style="fill:#694B4B;" d="M256.155,57.5c-79.4,0-84.914,95.942-84.914,95.942c45.765-7.719,73.886,11.579,120.203-7.719 l-35.289,247.023c59.111,0,101.607-21.809,117.081-31.137c3.98-2.4,6.415-6.59,6.439-11.237 C380.313,227.313,395.797,57.5,256.155,57.5z"/><path style="fill:#785550;" d="M379.675,350.372c0.548-105.742,11.962-245.906-73.41-283.286 c-1.489,7.736-4.185,29.331,2.823,43.348c17.645,35.289,35.289,35.289,52.933,61.756c17.644,97.045-33.714,200.047-50.771,214.068 l0,0c30.222-7.188,51.887-18.562,61.985-24.649C377.216,359.209,379.651,355.019,379.675,350.372z"/><path style="fill:#E6AF78;" d="M389.846,377.137l-78.722-32.801c-6.575-2.739-10.858-9.164-10.858-16.288v-21.32h-88.222v21.32 c0,7.123-4.283,13.548-10.858,16.288l-78.722,32.801c-9.862,4.109-16.287,13.746-16.287,24.431v35.289 c0,9.744,7.9,17.645,17.644,17.645h264.667c9.744,0,17.644-7.9,17.644-17.645v-35.289 C406.133,390.882,399.708,381.246,389.846,377.137z"/><path style="fill:#B4E1FA;" d="M389.846,377.137l-76.114-31.714l-57.577,24.849l-57.577-24.849l-76.114,31.714 c-9.862,4.109-16.287,13.746-16.287,24.431v35.289c0,9.744,7.9,17.645,17.644,17.645h264.667c9.744,0,17.644-7.9,17.644-17.645 v-35.289C406.133,390.882,399.708,381.246,389.846,377.137z"/><path style="fill:#D29B6E;" d="M300.266,306.728h-88.222v21.32c0,7.123-4.283,13.548-10.858,16.288l-12.295,5.124 C282.978,373.449,300.266,306.728,300.266,306.728z"/><g> <path style="fill:#A0D2F0;" d="M149.178,411.265l-35.411-28.167c-4.744,4.852-7.588,11.413-7.588,18.469v35.289 c0,9.744,7.9,17.644,17.644,17.644h35.289v-22.568C159.11,423.892,155.456,416.288,149.178,411.265z"/> <path style="fill:#A0D2F0;" d="M406.133,436.856v-35.289c0-7.002-2.797-13.518-7.475-18.359l-35.526,28.057 c-6.278,5.023-9.933,12.627-9.933,20.667V454.5h35.289C398.233,454.501,406.133,446.601,406.133,436.856z"/> <path style="fill:#A0D2F0;" d="M256.155,436.856L256.155,436.856c-4.872,0-8.822-3.95-8.822-8.822v-57.742h17.644v57.743 C264.977,432.907,261.027,436.856,256.155,436.856z"/> <path style="fill:#A0D2F0;" d="M256.155,370.272l-50.494-37.871c-3.241-2.431-7.86-1.64-10.107,1.731l-9.977,14.966l30.957,43.339 c2.353,3.295,6.991,3.938,10.152,1.409L256.155,370.272z"/> <path style="fill:#A0D2F0;" d="M256.155,370.272l50.494-37.871c3.241-2.431,7.86-1.64,10.107,1.731l9.977,14.966l-30.957,43.339 c-2.353,3.295-6.991,3.938-10.152,1.409L256.155,370.272z"/> </g><path style="fill:#F0C087;" d="M300.266,136.9c-44.111,44.111-130.679,8.822-130.679,79.4l5.479,51.989 c1.056,11.629,7.799,21.983,18.006,27.653l50.231,27.906c7.994,4.441,17.713,4.441,25.707,0l50.231-27.906 c10.207-5.672,16.949-16.025,18.006-27.653l6.324-61.745c0.45-4.388,0.546-8.803,0.397-13.208 C340.665,170.879,309.088,154.544,300.266,136.9z"/><path style="fill:#E6AF78;" d="M169.587,216.3l5.479,51.989c1.056,11.629,7.799,21.983,18.006,27.653l50.231,27.906 c5.547,3.081,11.908,3.88,17.963,2.685l0,0c0,0-25.326-7.674-40.398-48.477c-4.617-12.5-11.028-78.665-5.514-86.752 c10.899-15.985,71.681-17.645,89.641-47.298c-0.888-1.101-1.707-2.203-2.455-3.308c-0.061-0.089-0.133-0.179-0.193-0.268 c-0.78-1.172-1.488-2.348-2.079-3.53C256.155,181.011,169.587,145.722,169.587,216.3z"/><path style="fill:#A0D2F0;" d="M326.733,436.856h-35.289c-4.872,0-8.822,3.95-8.822,8.822v8.822h52.933v-8.822 C335.555,440.806,331.605,436.856,326.733,436.856z"/></symbol><symbol id="checked" viewBox="0 0 426.667 426.667"><title>checked</title><path style="fill:#6AC259;" d="M213.333,0C95.518,0,0,95.514,0,213.333s95.518,213.333,213.333,213.333 c117.828,0,213.333-95.514,213.333-213.333S331.157,0,213.333,0z M174.199,322.918l-93.935-93.931l31.309-31.309l62.626,62.622 l140.894-140.898l31.309,31.309L174.199,322.918z"/></symbol><symbol id="social-media-1" viewBox="0 0 551.034 551.034"><title>social-media-1</title><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)"> <stop offset="0" style="stop-color:#E09B3D"/> <stop offset="0.3" style="stop-color:#C74C4D"/> <stop offset="0.6" style="stop-color:#C21975"/> <stop offset="1" style="stop-color:#7024C4"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)"> <stop offset="0" style="stop-color:#E09B3D"/> <stop offset="0.3" style="stop-color:#C74C4D"/> <stop offset="0.6" style="stop-color:#C21975"/> <stop offset="1" style="stop-color:#7024C4"/> </linearGradient><path style="fill:url(#SVGID_2_);" d="M275.517,133C196.933,133,133,196.933,133,275.516s63.933,142.517,142.517,142.517 S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6c-48.095,0-87.083-38.988-87.083-87.083 s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083C362.6,323.611,323.611,362.6,275.517,362.6z"/><linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="418.31" y1="4.57" x2="418.31" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)"> <stop offset="0" style="stop-color:#E09B3D"/> <stop offset="0.3" style="stop-color:#C74C4D"/> <stop offset="0.6" style="stop-color:#C21975"/> <stop offset="1" style="stop-color:#7024C4"/> </linearGradient><circle style="fill:url(#SVGID_3_);" cx="418.31" cy="134.07" r="34.15"/></symbol><symbol id="social-media" viewBox="0 0 408.788 408.788"><title>social-media</title><path style="fill:#475993;" d="M353.701,0H55.087C24.665,0,0.002,24.662,0.002,55.085v298.616c0,30.423,24.662,55.085,55.085,55.085 h147.275l0.251-146.078h-37.951c-4.932,0-8.935-3.988-8.954-8.92l-0.182-47.087c-0.019-4.959,3.996-8.989,8.955-8.989h37.882 v-45.498c0-52.8,32.247-81.55,79.348-81.55h38.65c4.945,0,8.955,4.009,8.955,8.955v39.704c0,4.944-4.007,8.952-8.95,8.955 l-23.719,0.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285c5.363,0,9.524,4.683,8.892,10.009l-5.581,47.087 c-0.534,4.506-4.355,7.901-8.892,7.901h-50.453l-0.251,146.078h87.631c30.422,0,55.084-24.662,55.084-55.084V55.085 C408.786,24.662,384.124,0,353.701,0z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#whatsapp-1"></use>
                  </svg>
                  <div class="class-name">#whatsapp-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#whatsapp"></use>
                  </svg>
                  <div class="class-name">#whatsapp</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#boss"></use>
                  </svg>
                  <div class="class-name">#boss</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#network"></use>
                  </svg>
                  <div class="class-name">#network</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#checked"></use>
                  </svg>
                  <div class="class-name">#checked</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#social-media-1"></use>
                  </svg>
                  <div class="class-name">#social-media-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#social-media"></use>
                  </svg>
                  <div class="class-name">#social-media</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>